<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BNW Labs</title>
        <meta name="Map" content="Map" />
    </head>

    <style>
        body {
            background-color: white;
        }
        #background {
            background-color: white;
            margin: auto;
            width: 95%;
            height: 100%;
            text-align: center;
            border: none;
            color: black;
        }

        .info {
            background-color: #39c9f554;
            border: black solid 1px;
            margin: auto;
            width: 35%;
            height: 70%;
        }

        .button {
            width: 20%;
            font-size: 25px;
            margin: auto;
            margin-top: 5%;
            border-radius: 50%;
            height: 100px;
            border: solid 1px black;
            background-color: white;
        }

        .button:hover {
            opacity: 0.6;
            background-color: lightgreen;
        }

        .button:focus {
            outline: none;
        }
        p {
            margin: auto;
            padding: 16px;
            text-align: left;
            font-size: 18px;
        }
        h1 {
            border-bottom: black;
        }

        #project {
            margin-top: 10%;
            font-size: 14px;
        }
    </style>

    <body>
        <div id="background">
            <h1>BNW Labs Service Map</h1>
            <div class="info">
                <p>
                    High-Speed internet access or broadband is critical to economic opportunities, education, and job creation. There are many parts of the country that broadband coverage is unavailable. 
                    The map that was created shows the visual correlation between population, income, and internet coverage for individual counties in North and South Carolina. The data is in layers to obtain the information desired.
                    <br/> <br/>
                    The FCC acknowledges the problem of low-income or low population areas not having adequate internet coverage and is launching the Rural Digital Opportunity Fund which would direct up to 20.4 billion to expand broadband service in unserved areas.
                     The broadband grants will provide the opportunity to Internet Service Providers to expand their service and provide coverage in areas not reached before.
                </p>

                <form action="map.html">
                    <input class="button" type="submit" value="Map" />
                </form>
                <p id="project">
                    This project was made for UNCC ITSC3155 by Branson Buchanan, Neal Bright, and William Herr. <br/> Data is from the Census Bureau and BroadbandNow.
                </p>
                <p>
                    <u>Sources</u> <br />
                    Income: <a href="https://www.census.gov/quickfacts/fact/table/US/INC110219">www.census.gov/fact</a><br />
                    Population: <a href="https://www.census.gov/data/tables/time-series/demo/popest/2010s-counties-total.html">https://www.census.gov/data</a><br />
                    County Boundaries: <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">https://www.census.gov/geographies</a><br />
                    SC Internet Service Provider: <a href="https://broadbandnow.com/South-Carolina">broadbandnow.com/South-Carolina</a><br />
                    NC Internet Service Provider: <a href="https://broadbandnow.com/North-Carolina">broadbandnow.com/North-Carolina</a><br />
                </p>
            </div>
        </div>
    </body>
</html>